# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:4500/postgres
spring.datasource.username=postgres
spring.datasource.password=4349

spring.datasource.driverClassName=org.postgresql.Driver

